# dnsmasq config

# Set the domain you'd like to use and IP address of machine
#address=/.iiia.es/192.168.0.49

# These options will expand static_hosts to include the domain specified
domain=iiia.es
expand-hosts

# You can, optionally, specify the interface
interface=enp0s31f6

#log all dns queries to specified file
#log-queries
log-facility=/var/log/dnsmasq.log
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# Block incomplete requests from leaving network
domain-needed
bogus-priv

# dont use hosts nameservers
no-resolv
no-poll



# Optional hosts file for adblocking
addn-hosts=/etc/ad.list


#use cloudflare as default nameservers, prefer 1^4
server=212.166.132.102
server=212.166.132.96
strict-order

# Set DHCP range, and lease time
dhcp-range=192.168.0.2,192.168.0.254,48h
# Set default gateway
dhcp-option=3,192.168.0.1
# set the dns servers to announce (can add one here later)
dhcp-option=6,192.168.0.49
# Set maximum number of active leases
# dhcp-lease-max=100
# Always give machine with host 'mylaptop' the IP address 192.168.1.253
# dhcp-host=mylaptop,192.168.1.253,36h
# Static IP address based on mac address
# dhcp-host=d0:50:99:82:e7:2b,192.168.1.252
dhcp-host=50:eb:71:56:de:25,192.168.0.40
dhcp-host=00:93:37:08:db:ad,192.168.0.41 # cerquidez (wifi)
dhcp-host=e0:bb:9e:aa:2a:e1,192.168.0.42
dhcp-host=cc:a7:c1:08:db:f0,192.168.0.43
dhcp-host=20:f4:78:dc:00:90,192.168.0.44
dhcp-host=8c:d9:d6:32:b9:04,192.168.0.45
dhcp-host=78:d6:dc:0c:d8:b7,192.168.0.46 # Tablet Lenovo Elena 5G
dhcp-host=94:be:46:12:b9:cb,192.168.0.48 # Tablet Lenovo Jesus 5G
dhcp-host=90:1b:0e:cd:73:5b,192.168.0.49
dhcp-host=88:AD:D2:EC:F7:E7,192.168.0.50
dhcp-host=e0:b6:55:9b:04:f8,192.168.0.47
dhcp-host=b6:dd:49:1b:5e:33,192.168.0.51 # Tablet Lenovo Jesus
dhcp-host=20:28:bc:71:dc:88,192.168.0.52
dhcp-host=B4:C2:6A:0E:7F:E8,192.168.0.53
dhcp-host=68:8A:B5:02:38:86,192.168.0.54 # EDP Box
dhcp-host=6e:82:0f:0d:e1:2e,192.168.0.55 # Pixel Elena
dhcp-host=10:82:86:01:7D:29,192.168.0.56
dhcp-host=b4:c4:fc:50:1b:1a,192.168.0.57
dhcp-host=74:42:7f:c2:d0:f7,192.168.0.58
dhcp-host=74:42:7F:C2:D0:F8,192.168.0.59
dhcp-host=b0:9c:63:89:bb:d7,192.168.0.60 
dhcp-host=A8:B1:3B:B0:7B:48,192.168.0.61 # cerquidez (cable)
dhcp-host=60:45:2e:58:49:fe,192.168.0.62 # dellena
dhcp-host=42:29:67:3a:a3:72,192.168.0.63 # cerquimovil Redmi13 5G
dhcp-host=32:79:89:3c:f5:38,192.168.0.64 # Pixel Elena
dhcp-host=26:ce:01:3d:c6:01,192.168.0.65 # Table Lenovo Elena
dhcp-host=d6:88:54:ff:07:11,192.168.0.66 # cerquimovil Redmi 13
dhcp-host=b4:fa:48:05:62:13,192.168.0.68 # iPad Jesus 5G
dhcp-host=56:dc:97:fb:85:28,192.168.0.69 # Tele Cocina ?
dhcp-host=f2:e4:cd:78:cd:76,192.168.0.70 # Tele Cocina ?


